courses_cd = ["Java-разработчик с нуля", "Fullstack-разработчик на Python",
              "Python-разработчик с нуля", "Frontend-разработчик с нуля"]

durations_cd = [14, 20, 12, 20]

expected_cd = {'Python-разработчик с нуля': 12, 'Java-разработчик с нуля': 14,
               'Fullstack-разработчик на Python': 20, 'Frontend-разработчик с нуля': 20}

mentors_top3 = [
    ['Андрей Тестов1', 'Олег Тестов1', 'Пётр Тестов1'],
    ['Андрей Тестов2', 'Олег Тестов2', 'Иван Тестов1'],
    ['Андрей Тестов3', 'Евгений Тестов1', 'Игорь Тестов1'],
    ['Андрей Тестов4', 'Олег Тестов3', 'Пётр Тестов2']
]

expected_top3 = 'Андрей: 4 раз(а), Олег: 3 раз(а), Пётр: 2 раз(а)'

courses_nsf = ["Java-разработчик с нуля", "Fullstack-разработчик на Python", "Python-разработчик с нуля",
               "Frontend-разработчик с нуля"]

mentors_nsf = [
    ["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков", "Илья Сухачев",
     "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев", "Максим Батырев", "Никита Шумский",
     "Алексей Степанов", "Денис Коротков", "Антон Глушков", "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов",
     "Константин Виролайнен", "Сергей Сердюк", "Павел Дерендяев"],
    ["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов", "Кирилл Табельский",
     "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая", "Денис Ежков",
     "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
    ["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский", "Александр Ульянцев",
     "Александр Бардин", "Александр Иванов", "Антон Солонилин", "Максим Филипенко", "Елена Никитина", "Азамат Искаков",
     "Роман Гордиенко"],
    ["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен", "Александр Фитискин",
     "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
]

durations_nsf = [14, 20, 12, 20]

expected_nsf = ('На курсе Java-разработчик с нуля есть тёзки: Иван Бочаров, Иван Маркитан, Максим Батырев, '
                'Максим Воронцов, Сергей Индюков, Сергей Сердюк\n'
                'На курсе Fullstack-разработчик на Python есть тёзки: Александр Бардин, Александр Иванов, '
                'Александр Ульянцев, Александр Шлейко, Евгений Шек, Евгений Шмаргунов\n'
                'На курсе Python-разработчик с нуля есть тёзки: Александр Бардин, Александр Иванов, '
                'Александр Ульянцев\n'
                'На курсе Frontend-разработчик с нуля есть тёзки: Александр Беспоясов, Александр Фитискин, '
                'Александр Шлейко')
